import React from 'react';
import styled from './styled/offerta.module.scss';

const OffertaPage = () => {
    return (
        <div className={styled.container}>
            <p className={styled.title}>Договор-Оферта</p>

            <p style={{marginBottom:'20px'}}>1 октября, 2020</p>

            <p>
                Настоящий договор является офертой Индивидуального Предпринимателя Андреева Артём Александровича, ОГРНИП 315774600154772, ИНН 774330672749 именуемого в дальнейшем Исполнитель, Пользователю (любому физическому или юридическому лицу), именуемому в дальнейшем Заказчик. Настоящий договор признается заключенным с момента его акцепта Заказчиком. Под акцептом в целях настоящего договора признается факт оплаты вознаграждения Исполнителя по настоящему договору в порядке, сроки и на условиях, определенных настоящим договором. Заключая настоящий договор, Заказчик также принимает Правила использования дополнительных возможностей «Системы Бьюти Бот», текст которых размещен Исполнителем в сети Интернет на странице https://бьютибот.рф</p>

            <p className={styled.title_list}>
                1. Термины и определения</p>

            <p>
                1.1. Программа – программа для ЭВМ «Система Бьюти-Бот» (далее Бьюти-Бот) как в целом, так и ее компоненты, являющаяся представленной в объективной форме совокупностью данных и команд, в том числе исходного текста, базы данных, аудиовизуальных произведений, включенных в состав Программы, а также любая документация по ее использованию.</p>

            <p className={styled.title_list}>
                2. Предмет договора</p>

            <p>
                2.1. В рамках настоящего договора Заказчик поручает Исполнителю оказать Заказчику услуги (совершить определенные действия) по предоставлению Заказчику возможности с использованием интерфейса Программы получить доступ к возможностям, перечень которых приведен в Приложении 1 к настоящему договору, а Заказчик обязуется оплатить указанные услуги в порядке и сроки, установленные п. 4.1. и 4.2. настоящего договора.</p>

            <p className={styled.title_list}>
                3. Права и обязанности сторон договора</p>

            <p>
                3.1. Исполнитель обязан:</p>

            <p>
                3.1.1. В пределах полученного от Исполнителя вознаграждения, указанного в п. 4.1. настоящего договора, в течение одного рабочего дня с момента поступления такого вознаграждения предоставить (открыть) доступ Заказчику к интерфейсу Программы, посредством которого Заказчик может использовать возможности, перечень которых приведен в Приложении 1 к настоящему договору.</p>

            <p>
                3.2. Заказчик вправе:</p>

            <p>
                3.2.1. В пределах уплаченного вознаграждения получить доступ к интерфейсу Программы, посредством которого он может использовать возможности, перечень которых приведен в Приложении 1 к настоящему договору.</p>

            <p className={styled.title_list}>4. Вознаграждение Исполнителя</p>

            <p>4.1. Заказчик оплачивает услуги Исполнителя путем перечисления денежных средств на счет Исполнителя.</p>

            <p>4.2. В случае расторжения настоящего Договора-оферты неиспользованные денежные средства возвращаются Исполнителем Заказчику в течение 10 (десяти) рабочих дней после заявления Заказчика в адрес Исполнителя. Возврат денежных средств осуществляется на карту клиента, с которой была произведена оплата.</p>

            <p className={styled.title_list}>5. Срок действия</p>

            <p>5.1. Настоящий договор вступает в силу с момента принятия условий настоящего договора, подтвержденного оплатой выставленного Исполнителем в адрес Заказчика счета, и действует до полного исполнения сторонами предусмотренных настоящим договором обязанностей.</p>

            <p>5.2. Датой заключения настоящего договора признается день поступления оплаты по выставленному Исполнителем в адрес Заказчика счету, на банковский счет Исполнителя.</p>

            <p>5.3. В случае если в течение 24 часов с момента выполнения Исполнителем обязанности, указанной в п. 3.1.1. настоящего договора, Исполнитель не получил претензий Заказчика, связанных с оказанными по настоящему договору услугами, то считается что услуги оказаны Заказчику в соответствии с настоящим договором в полном объеме и надлежащим образом.</p>

            <p className={styled.title_list}>6. Ответственность</p>

            <p>6.1. За невыполнение или ненадлежащее выполнение обязательств по настоящему договору Заказчик и Исполнитель несут ответственность в соответствии с законодательством Российской Федерации.</p>

            <p>6.2. Исполнитель не несет ответственности за невозможность использования Заказчиком любой из возможностей, перечень которых приведен в Приложении 1 к настоящему договору, доступ к которым предоставлен в рамках настоящего договора, по причинам, не зависящим от Исполнителя.</p>

            <p>6.3. Исполнитель не несет ответственности за содержание, достоверность и полноту информации, полученной Заказчиком в результате использования любой из возможностей, перечень которых приведен в Приложении 1 к настоящему договору, доступ к которым предоставлен в рамках настоящего договора.</p>

            <p>6.4. Исполнитель не несет ответственности за действия и решения Заказчика, принятые на основании информации, полученной Заказчиком при использовании любой из возможностей, перечень которых приведен в Приложении 1 к настоящему договору, доступ к которым предоставлен в рамках настоящего договора, их последствия, а также прямые и косвенные убытки, включая упущенную выгоду, возникшие в результате использования указанных возможностей.</p>

            <p className={styled.title_list}>7. Заключительные положения</p>

            <p>7.1. По всем иным вопросам, прямо не урегулированным настоящим договором, отношения, возникающие между Заказчиком и Исполнителем, регулируются законодательством Российской Федерации и нормами международного права.</p>

            <p>7.2. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего договора, Заказчик и Исполнитель приложат все усилия для их разрешения путем проведения переговоров.</p>

            <p>7.3. Любые споры, которые могут возникнуть между Заказчиком и Исполнителем в связи с настоящим договором и не урегулированные в порядке, предусмотренном п. 7.2. настоящего договора, подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации, по месту нахождения Исполнителя, если иной порядок определения места рассмотрения спора не предусмотрен законодательством Российской Федерации.</p>

            <p>Приложение 1</p>

            <p>1. Отправка сообщений через вотсап и получение инфрмации из Yclients.</p>

            <p>Дата публикации: 01.11.2020 г.</p>
        </div>
    );
};

export default OffertaPage;